<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0" >

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lap:"/>

            <TextView
                android:id="@+id/lap"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split Index:" />

            <TextView
                android:id="@+id/splitIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Lap Time:" />

            <TextView
                android:id="@+id/lapTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Lap Time:" />

            <TextView
                android:id="@+id/bestLapTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Frequency" />

            <TextView
                android:id="@+id/accelUpdateFreq"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitudinal" />

            <TextView
                android:id="@+id/longitudinalA"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lateral" />

            <TextView
                android:id="@+id/lateralA"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical" />

            <TextView
                android:id="@+id/verticalA"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Frequency" />

            <TextView
                android:id="@+id/gpsUpdateFreq"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitidue" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude" />

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Frequency" />

            <TextView
                android:id="@+id/ecuUpdateFreq"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPM" />

            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Throttle" />

            <TextView
                android:id="@+id/throttle"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP" />

            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

</LinearLayout>