<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- 
Just exists such that all of the IDs are defined in code as no single view really has all of the gauges on it
at once.  This view is not intended for consumption by users and should not be added to the configuration menu
list of known views.

Authors: David Valeri
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#555555"
    android:padding="2.5dp">
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_speed_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false"/>
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_rpm_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false"/>
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_shift_light_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_map_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_mgp_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_tp_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_afr_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_mat_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_clt_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_ign_adv_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
    
    <net.tracknalysis.tracklogger.view.BoxGauge
        android:id="@+id/log_batv_gauge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2.5dp"
        android:baselineAligned="false" />
</LinearLayout>
