<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- 
Authors: David Valeri
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555555"
    android:padding="2.5dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="68">
    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
        
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="55"
                    android:background="#000000"
                    android:padding="5dp"
                    android:layout_margin="2.5dp" >
        
                    <TextView 
                        android:id="@+id/log_elapsed_lap_time_title"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/log_elapsed_lap_time_title"
                        android:textSize="10.0dp"
                        />
                    <TextView 
                        android:id="@+id/log_elapsed_lap_time_value"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/log_elapsed_lap_time_title"
                        android:layout_alignParentRight="true"
                        android:textSize="50.0dp" />
                </RelativeLayout>
        
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="20"
                    android:background="#000000"
                    android:padding="5dp"
                    android:layout_margin="2.5dp" >
        
                    <TextView 
                        android:id="@+id/log_lap_number_title"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/log_lap_number_title"
                        android:textSize="10.0dp"
                        />
                    <TextView 
                        android:id="@+id/log_lap_number_value"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/log_lap_number_title"
                        android:layout_alignParentRight="true"
                        android:textSize="50.0dp" />
                </RelativeLayout>
        
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:padding="5dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="25" >
        
                    <TextView 
                        android:id="@+id/log_elapsed_session_time_title"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/log_elapsed_session_time_title"
                        android:textSize="10.0dp"
                        />
        
                    <TextView
                        android:id="@+id/log_elapsed_session_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"
                        android:textSize="35.0dp" />
        
                </RelativeLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="5dp"
                android:layout_margin="2.5dp" >
        
                <TextView
                    android:id="@+id/log_last_lap_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/log_last_lap_time_title"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0dp" />
        
                <TextView
                    android:id="@+id/log_last_lap_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/log_last_lap_time_delta_value"
                    android:layout_marginTop="-15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="70.0dp" />
        
                <TextView
                    android:id="@+id/log_last_lap_time_delta_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#00FF00"
                    android:textSize="40.0dp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="5dp"
                android:layout_margin="2.5dp" >
        
                <TextView
                    android:id="@+id/best_lap_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/log_best_lap_time_title"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0dp" />
        
                <TextView
                    android:id="@+id/log_best_lap_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/best_lap_time_title"
                    android:textColor="#FFFFFF"
                    android:textSize="60.0dp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.5dp"
                android:background="#000000"
                android:padding="5dp">
        
                <TextView
                    android:id="@+id/log_last_split_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/log_last_split_time_title"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0dp" />
        
                <TextView
                    android:id="@+id/log_last_split_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/log_last_split_time_title"
                    android:textColor="#FFFFFF"
                    android:textSize="50.0dp" />
        
                <TextView
                    android:id="@+id/log_last_split_time_delta_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#00FF00"
                    android:textSize="35.0dp" />
            </RelativeLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:orientation="vertical">
            <net.tracknalysis.tracklogger.view.CircularGauge
                    android:id="@+id/log_mat_gauge"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:baselineAligned="false"
                    android:layout_margin="2.5dp" />
            
            <net.tracknalysis.tracklogger.view.CircularGauge
                    android:id="@+id/log_mgp_gauge"
                    android:layout_width="match_parent"  
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:baselineAligned="false"
                    android:layout_margin="2.5dp" />
            
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="20"
        android:orientation="vertical">
        
        <net.tracknalysis.tracklogger.view.CircularGauge
                android:id="@+id/log_rpm_gauge"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="2.5dp"
                android:baselineAligned="false" />
        
        <net.tracknalysis.tracklogger.view.CircularGauge
                android:id="@+id/log_afr_gauge"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_margin="2.5dp"
                android:layout_toRightOf="@+id/log_rpm_gauge" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/log_rpm_gauge"
            android:layout_centerHorizontal="true">
            <net.tracknalysis.tracklogger.view.CircularGauge
                android:id="@+id/log_clt_gauge"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_margin="2.5dp" />
        
            <net.tracknalysis.tracklogger.view.CircularGauge
                android:id="@+id/log_batv_gauge"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_margin="2.5dp" />
        </LinearLayout>
        
    </RelativeLayout>
</LinearLayout>