<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- 
Authors: David Valeri
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_app_log_preference_group_title">
        <ListPreference
            android:entries="@array/loggingLevelNames"
            android:entryValues="@array/loggingLevelValues"
            android:key="app.log.level"
            android:title="@string/preference_app_log_level_title" />
        <CheckBoxPreference
            android:key="app.log.file.enable"
            android:title="@string/preference_app_log_log_to_file_title" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/preference_location_preference_group_title">
        <net.tracknalysis.tracklogger.preference.BtDeviceListPreference
            android:key="location.bt.address"
            android:title="@string/preference_location_bt" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/preference_ecu_preference_group_title">
        <CheckBoxPreference
            android:key="ecu.enable"
            android:title="@string/preference_ecu_enable" />
        <net.tracknalysis.tracklogger.preference.BtDeviceListPreference
            android:key="ecu.bt.address"
            android:title="@string/preference_ecu_bt"
            android:dependency="ecu.enable" />
        <CheckBoxPreference
            android:key="ecu.io.log.enable"
            android:title="@string/preference_ecu_io_log_enable"
            android:dependency="ecu.enable" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/preference_log_preference_group_title">
        <ListPreference
            android:entries="@array/preference_log_view_names"
            android:entryValues="@array/preference_log_view_values"
            android:key="log.layout.id"
            android:title="@string/preference_log_layout_name" />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/preference_display_group_title">
      <PreferenceScreen android:key="preferences_display_units"
              android:title="@string/preference_dispay_units_screen_title">
          <ListPreference
              android:entries="@array/preference_display_units_speed_names"
              android:entryValues="@array/preference_display_units_speed_values"
              android:key="display.units.speed"
              android:title="@string/preference_dispay_units_speed_title" />
          <ListPreference
              android:entries="@array/preference_display_units_temperature_names"
              android:entryValues="@array/preference_display_units_temperature_values"
              android:key="display.units.temperature"
              android:title="@string/preference_dispay_units_temperature_title" />
          <ListPreference
              android:entries="@array/preference_display_units_pressure_names"
              android:entryValues="@array/preference_display_units_pressure_values"
              android:key="display.units.pressure"
              android:title="@string/preference_dispay_units_pressure_title" />
      </PreferenceScreen>
      
      <PreferenceScreen android:key="preferences_display_gauges"
          android:title="@string/preference_display_gauges_screen_title">
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.afr"
              android:title="@string/preference_display_gauges_afr_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.batV"
              android:title="@string/preference_display_gauges_batv_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.clt"
              android:title="@string/preference_display_gauges_clt_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.mat"
              android:title="@string/preference_display_gauges_mat_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.ignAdv"
              android:title="@string/preference_display_gauges_ign_adv_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.map"
              android:title="@string/preference_display_gauges_map_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.mgp"
              android:title="@string/preference_display_gauges_mgp_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.rpm"
              android:title="@string/preference_display_gauges_rpm_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.speed"
              android:title="@string/preference_display_gauges_speed_title" />
          
          <net.tracknalysis.tracklogger.preference.GaugePreference
              android:key="display.gauges.tp"
              android:title="@string/preference_display_gauges_tp_title" />

      </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>