<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/afc_filechooser_activity_button_go_back"
            style="@style/afc_button_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/afc_filechooser_activity_view_locations_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/afc_filechooser_activity_view_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cc00ffff" />

            <TextView
                android:id="@+id/afc_filechooser_activity_textview_full_dir_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="start"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/afc_filechooser_activity_button_go_forward"
            style="@style/afc_button_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/afc_dim_10dp"
        android:layout_marginTop="@dimen/afc_dim_10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/afc_filechooser_activity_view_files_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/afc_filechooser_activity_view_files_footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="@dimen/afc_dim_10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/afc_filechooser_activity_textview_saveas_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/afc_dim_10dp"
            android:hint="@string/afc_hint_save_as_filename"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/afc_filechooser_activity_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@android:string/ok"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>